# Decoding config for WSJ using Gated ConvNets
# Replace `[...]`, `[MODEL_DST]` with appropriate paths
--listdata=true
--lexicon=[MODEL_DST]/decoder/lexicon.txt
--lm=[MODEL_DST]/decoder/lm-4g.bin
--am=[...]/001_model_nov93dev.bin
--test=[DATA_DST]/lists/nov92.lst
--sclite=[...]
--lmweight=5.5
--wordscore=2.1
--beamsize=5000
--beamthreshold=50
--silweight=-1
--nthread_decoder=8
--smearing=max
--show=true
