# Replace `[...]`, `[MODEL_DST]`, `[DATA_DST]`, with appropriate paths
--runname=am_transformer_ctc_librispeech
--rundir=[...]
--archdir=[...]
--arch=am_transformer_ctc.arch
--tokensdir=[MODEL_DST]/am
--tokens=librispeech-train-all-unigram-10000.tokens
--lexicon=[MODEL_DST]/am/librispeech-train+dev-unigram-10000-nbest10.lexicon
--train=[DATA_DST]/lists/train-clean-100.lst,[DATA_DST]/lists/train-clean-360.lst,[DATA_DST]/lists/train-other-500.lst
--valid=dev-clean:[DATA_DST]/lists/dev-clean.lst,dev-other:[DATA_DST]/lists/dev-other.lst
--criterion=ctc
--mfsc
--usewordpiece=true
--wordseparator=_
--lmpct=0.0
--labelsmooth=0.05
--dataorder=output_spiral
--inputbinsize=25
--softwstd=4
--memstepsize=5000000
--pcttraineval=1
--pctteacherforcing=99
--sampletarget=0.01
--lr=0.03
--lrcrit=0.0
--adambeta1=0.6
--adambeta2=0.98
--netoptim=adagrad
--critoptim=adagrad
--linseg=0
--maxisz=33000
--momentum=0.95
--maxgradnorm=0.1
--filterbanks=80
--minloglevel=0
--logtostderr
--onorm=target
--sqnorm
--nthread=6
--batchsize=2
--minisz=200
--mintsz=2
--minloglevel=0
--enable_distributed
